package main

import (
	"fmt"
)

/*
Дана последовательность температурных колебаний: 
-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. 
Объединить данные значения в группы с шагом в 10 градусов. 
Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func task10() map[int][]float32 {
	degree := [8]float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Создаю хеш-мап для хранения значений
	hashDegree := make(map[int][]float32)

	// Сохраняю в hash-map значения с шагом в 10 градусов
	for _, v := range degree {
		step := int(v/10) * 10
		hashDegree[step] = append(hashDegree[step], v)
	}

	return hashDegree
}

func main() {
	fmt.Println(task10())
}
